# Connector-for-Apache-Kafka

./: .gitignore  README.md  pom.xml
demo-example/: Dockerfile-connect-pelion.yml  README.md  docker-compose-elastic.yml  docker-compose.yml
demo-example/configs/: device-request-schema.avsc  device-request-schema.proto  sink-amazon-s3.json  sink-elastic.json  sink-http-webhook-zapier.json  sink-quickstart-pelion.json  source-quickstart-pelion.json
kafka-connect-pelion/: Jenkinsfile  NOTICE  pom.xml
kafka-connect-pelion/checkstyle/: checkstyle.xml  suppressions.xml
kafka-connect-pelion/config/: sink-quickstart-pelion.properties  source-quickstart-pelion.properties
kafka-connect-pelion/src/assembly/: development.xml  package.xml
kafka-connect-pelion/src/main/java/com/pelion/connect/dm/exception/: RequestFailedException.java
kafka-connect-pelion/src/main/java/com/pelion/connect/dm/schemas/: AsyncIDResponseData.java  DeviceRequestData.java  EndpointData.java  NotificationData.java
kafka-connect-pelion/src/main/java/com/pelion/connect/dm/sink/: PelionSinkConnector.java  PelionSinkConnectorConfig.java  PelionSinkTask.java  PelionSinkTaskConfig.java
kafka-connect-pelion/src/main/java/com/pelion/connect/dm/source/: PelionSourceConnector.java  PelionSourceConnectorConfig.java  PelionSourceTask.java  PelionSourceTaskConfig.java
kafka-connect-pelion/src/main/java/com/pelion/connect/dm/utils/: PelionAPI.java  PelionConnectorUtils.java
kafka-connect-pelion/src/main/resources/: kafka-connect-pelion-version.properties  pelion-sink-ascii.txt  pelion-source-ascii.txt
kafka-connect-pelion/src/test/java/com/pelion/connect/dm/sink/: PelionSinkConnectorConfigTest.java  PelionSinkConnectorTest.java  PelionSinkTaskTest.java
kafka-connect-pelion/src/test/java/com/pelion/connect/dm/source/: PelionSourceConnectorConfigTest.java  PelionSourceConnectorTest.java  PelionSourceTaskTest.java
kafka-connect-pelion/src/test/resources/: log4j.properties
pelion-protobuf-schema/: pom.xml
pelion-protobuf-schema/src/main/java/com/pelion/protobuf/: PelionProtos.java
pelion-protobuf-schema/src/main/protobuf/: pelion.proto
pelion-protobuf-schema/src/test/java/com/pelion/: AppTest.java
