#
# Copyright 2021 Pelion Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=source-pelion

# kafka-connect-specific properties
connector.class=com.pelion.connect.dm.source.PelionSourceConnector
tasks.max=2
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.protobuf.ProtobufConverter
value.converter.schema.registry.url=http://localhost:8081

# Pelion connector specific properties
#pelion.api.host=api.us-east-1.mbedcloud.com
pelion.access.key.list=<access_key1>, <access_key2>
topic.prefix=mypelion
#max.retries=10
#retry.backoff.ms=60000
subscriptions=presub1, presub2, presub3, presub4, presub5
subscriptions.presub1.endpoint-name=01767982c9250000000000010011579e
subscriptions.presub1.resource-path=/3200/0/5501, /3201/0/5853
subscriptions.presub2.endpoint-type=Light
subscriptions.presub2.resource-path=sen/*
subscriptions.presub3.endpoint-type=Sensor
subscriptions.presub4.resource-path=/dev/temp, /dev/hum
subscriptions.presub5.endpoint-name=0176c7561cf3000000000001001122d4
resource.type.mapping=1:i, 5501:i, 21:i, 5853:s
